# EHUB

./: .gitignore  EventClassDiagram.mmd  README.md  build_log.txt  class_diagram.md  docker-compose.yml  hackathon.mmd  logs.txt  notification_logs.txt  pom.xml  set-up.md  user_service_logs.txt
.agent/: mistakes.md
.agent/audit-logging/: SKILL.md
.agent/code-rabbit/: SKILL.md
.agent/cors-configuration/: SKILL.md
.agent/database-transaction-management/: SKILL.md
.agent/documentation-maintenance/: SKILL.md
.agent/dto-entity-mapping/: SKILL.md
.agent/exception-error-handling/: SKILL.md
.agent/microservices-architecture-guide/: SKILL.md
.agent/react-springboot-integrator/: SKILL.md
.agent/request-response-validation/: SKILL.md
.agent/rest-api-best-practices/: SKILL.md
ai-service/: Dockerfile  pom.xml
api-gateway/: Dockerfile  README.md  pom.xml
auth-service/: Dockerfile  README.md  pom.xml
common-library/: README.md  pom.xml
common-services/: pom.xml
event-service/: Dockerfile  README.md  event-service-class-diagram.md  pom.xml
history-service/: Dockerfile  pom.xml
keycloak/: ehub-realm.json
notification-service/: Dockerfile  README.md  pom.xml
postgres/: init.sql
uml/: README.md  auth-flow.mermaid  class-diagram.mermaid  component-diagram.mermaid  er-diagram.mermaid  notification-class-diagram.mermaid  notification-flow.mermaid  password-reset-integration.mermaid
user-service/: Dockerfile  README.md  pom.xml
web-client/: .prettierrc  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
(+271 files in other folders)
