sequenceDiagram
    participant Client
    participant Controller as AuthController
    participant Service as AuthService
    participant Repository as UserRepository
    participant DB as PostgreSQL
    participant Notif as Notification Service
    participant Common as Common Services
    participant Security as JwtService

    Note over Client, DB: Registration Flow
    Client->>Controller: POST /auth/register/otp?email=...
    Controller->>Service: requestRegistrationOtp(email)
    Service->>Notif: Trigger OTP Send
    Notif-->>Client: OTP Email sent
    Client->>Controller: POST /auth/register (Details + OTP)
    Controller->>Service: register(RegisterRequest)
    Service->>Notif: validate(email, otp)
    Notif-->>Service: Boolean
    alt is valid
        Service->>Common: GET /common/uuid
        Common-->>Service: New UUID
        Service->>Repository: save(User with UUID)
        Repository->>DB: Insert
        Service->>Security: generateToken(UserDetails)
        Security-->>Service: JWT Token
        Service-->>Controller: AuthenticationResponse
        Controller-->>Client: 200 OK (Token)
    else is invalid
        Service-->>Controller: Throw Exception
        Controller-->>Client: 400 Bad Request
    end

    Note over Client, DB: Role Upgrade Flow (Participant -> Organizer)
    Client->>Controller: POST /auth/upgrade-role/otp?email=...
    Controller->>Service: requestRoleUpgradeOtp(email)
    Service->>Notif: Trigger OTP Send
    Notif-->>Client: OTP Email sent
    Client->>Controller: POST /auth/upgrade-role (Email + OTP)
    Controller->>Service: upgradeToOrganizer(RoleUpgradeRequest)
    Service->>Notif: validate(email, otp)
    Notif-->>Service: Boolean
    alt is valid
        Service->>Repository: findByEmail(email)
        Service->>Repository: user.setRole("organizer")
        Repository->>DB: Update
        Service-->>Controller: ROLE_UPGRADE_SUCCESS
        Controller-->>Client: 200 OK
    else is invalid
        Service-->>Controller: Throw Exception
        Controller-->>Client: 400 Bad Request
    end

    Note over Client, DB: Login Flow
    Client->>Controller: POST /auth/login (Credentials)
    Controller->>Service: login(LoginRequest)
    Service->>Security: authenticate(Credentials)
    Service->>Repository: findByUsernameOrEmail
    Repository->>DB: Query
    DB-->>Repository: User Record
    Service->>Security: generateToken(UserDetails)
    Security-->>Service: JWT Token
    Service-->>Controller: AuthenticationResponse
    Controller-->>Client: 200 OK (Token)
