server.port=8084

spring.datasource.url=jdbc:postgresql://event-db:5432/ehub_event_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Service Integration
application.common-service.url=http://common-services:8083/common
